testspb/tests.proto

syntax="proto3";

package tests;

option go_package = "github.com/carloscontrerasruiz/gogrpc;testspb";

message Test{
    string id =1;
    string name = 2;
}

message GetTestRequest{
    string id = 1;
}

message SetTestResponse{
    string id = 1;
}

message Question{
    string id = 1;
    string answer = 2;
    string question = 3;
    string test_id = 4;
}

message SetQuestionResponse{
    bool ok = 1;
}

service TestService{
    rpc GetTest(GetTestRequest) returns (Test);
    rpc SetTest(Test) returns (SetTestResponse);
    rpc SetQuestions(stream Question) returns(SetQuestionResponse);
}